<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <EditText
        android:id="@+id/uname"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:hint="UserName"
        android:textColorHighlight="#E91E63"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dp"
        android:hint="Password"
        android:textColorHighlight="#E91E63"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:text="Login"
        android:onClick="onLogin"
        android:textColorHighlight="#F11616"
        app:backgroundTint="#DA0A0A"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="473dp" />
</RelativeLayout>